# Chibi-Assistant

./: Chibi Assistant.sln
Chibi Assistant/: App.xaml  App.xaml.cs  ChatMessage.cs  Chibi Assistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShortcutItem.cs  characters.json  shortcuts.json
Chibi Assistant/Models/: CharacterTheme.cs  ChatMessage.cs  ShortcutItem.cs
Chibi Assistant/Services/: GeminiServices.cs  SettingsService.cs  SpeechServices.cs  SystemCommandService.cs  VoskServices.cs  WhisperServices.cs
Chibi Assistant/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
